You can download model from here : 
https://drive.google.com/drive/folders/1wzniUfKsg5bcku85P2osKAPvJFei4jUZ?usp=sharing





IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.501
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.833
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.544
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.476
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.609
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.036
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.290
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.595
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.577
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.680
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.058
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.543
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.855
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.508
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.663
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.184
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.038
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.302
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.631
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.617
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.704
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.181
Epoch: [54]  [   0/1333]  eta: 0:13:34  lr: 0.000000  loss: 0.6741 (0.6741)  loss_classifier: 0.1702 (0.1702)  loss_box_reg: 0.2797 (0.2797)  loss_mask: 0.1727 (0.1727)  loss_objectness: 0.0139 (0.0139)  loss_rpn_box_reg: 0.0375 (0.0375)  time: 0.6113  data: 0.0219  max mem: 3558
Epoch: [54]  [  10/1333]  eta: 0:13:34  lr: 0.000000  loss: 0.7329 (0.7517)  loss_classifier: 0.1739 (0.1751)  loss_box_reg: 0.2993 (0.3031)  loss_mask: 0.1868 (0.1830)  loss_objectness: 0.0269 (0.0305)  loss_rpn_box_reg: 0.0436 (0.0600)  time: 0.6159  data: 0.0293  max mem: 3558
Epoch: [54]  [  20/1333]  eta: 0:13:17  lr: 0.000000  loss: 0.7395 (0.7248)  loss_classifier: 0.1739 (0.1733)  loss_box_reg: 0.2787 (0.2878)  loss_mask: 0.1857 (0.1820)  loss_objectness: 0.0263 (0.0277)  loss_rpn_box_reg: 0.0473 (0.0541)  time: 0.6071  data: 0.0263  max mem: 3558
Epoch: [54]  [  30/1333]  eta: 0:13:15  lr: 0.000000  loss: 0.7456 (0.7331)  loss_classifier: 0.1767 (0.1766)  loss_box_reg: 0.2847 (0.2909)  loss_mask: 0.1850 (0.1854)  loss_objectness: 0.0241 (0.0302)  loss_rpn_box_reg: 0.0468 (0.0500)  time: 0.6072  data: 0.0270  max mem: 3558
Epoch: [54]  [  40/1333]  eta: 0:13:11  lr: 0.000000  loss: 0.7549 (0.7468)  loss_classifier: 0.1832 (0.1793)  loss_box_reg: 0.3012 (0.2954)  loss_mask: 0.1985 (0.1878)  loss_objectness: 0.0244 (0.0324)  loss_rpn_box_reg: 0.0435 (0.0520)  time: 0.6172  data: 0.0301  max mem: 3558
Epoch: [54]  [  50/1333]  eta: 0:13:03  lr: 0.000000  loss: 0.7367 (0.7493)  loss_classifier: 0.1755 (0.1782)  loss_box_reg: 0.3065 (0.2971)  loss_mask: 0.1985 (0.1890)  loss_objectness: 0.0239 (0.0321)  loss_rpn_box_reg: 0.0399 (0.0527)  time: 0.6119  data: 0.0263  max mem: 3558
Epoch: [54]  [  60/1333]  eta: 0:12:58  lr: 0.000000  loss: 0.7296 (0.7489)  loss_classifier: 0.1755 (0.1789)  loss_box_reg: 0.3000 (0.2989)  loss_mask: 0.1847 (0.1884)  loss_objectness: 0.0239 (0.0310)  loss_rpn_box_reg: 0.0347 (0.0517)  time: 0.6104  data: 0.0252  max mem: 3558
Epoch: [54]  [  70/1333]  eta: 0:12:55  lr: 0.000000  loss: 0.7605 (0.7690)  loss_classifier: 0.1841 (0.1822)  loss_box_reg: 0.3000 (0.3076)  loss_mask: 0.1886 (0.1932)  loss_objectness: 0.0333 (0.0343)  loss_rpn_box_reg: 0.0352 (0.0518)  time: 0.6230  data: 0.0269  max mem: 3558
Epoch: [54]  [  80/1333]  eta: 0:12:49  lr: 0.000000  loss: 0.7351 (0.7669)  loss_classifier: 0.1809 (0.1825)  loss_box_reg: 0.2995 (0.3077)  loss_mask: 0.1836 (0.1922)  loss_objectness: 0.0348 (0.0337)  loss_rpn_box_reg: 0.0334 (0.0508)  time: 0.6217  data: 0.0250  max mem: 3558
Epoch: [54]  [  90/1333]  eta: 0:12:44  lr: 0.000000  loss: 0.7018 (0.7675)  loss_classifier: 0.1821 (0.1826)  loss_box_reg: 0.3007 (0.3098)  loss_mask: 0.1779 (0.1921)  loss_objectness: 0.0238 (0.0331)  loss_rpn_box_reg: 0.0356 (0.0499)  time: 0.6184  data: 0.0245  max mem: 3558
Epoch: [54]  [ 100/1333]  eta: 0:12:40  lr: 0.000000  loss: 0.7696 (0.7753)  loss_classifier: 0.1915 (0.1839)  loss_box_reg: 0.3200 (0.3119)  loss_mask: 0.2002 (0.1943)  loss_objectness: 0.0296 (0.0343)  loss_rpn_box_reg: 0.0410 (0.0508)  time: 0.6290  data: 0.0302  max mem: 3558
Epoch: [54]  [ 110/1333]  eta: 0:12:33  lr: 0.000000  loss: 0.7851 (0.7740)  loss_classifier: 0.1804 (0.1836)  loss_box_reg: 0.3177 (0.3111)  loss_mask: 0.2002 (0.1943)  loss_objectness: 0.0305 (0.0342)  loss_rpn_box_reg: 0.0474 (0.0508)  time: 0.6185  data: 0.0279  max mem: 3558
Epoch: [54]  [ 120/1333]  eta: 0:12:25  lr: 0.000000  loss: 0.7414 (0.7738)  loss_classifier: 0.1727 (0.1831)  loss_box_reg: 0.3104 (0.3094)  loss_mask: 0.1945 (0.1940)  loss_objectness: 0.0242 (0.0345)  loss_rpn_box_reg: 0.0399 (0.0528)  time: 0.6033  data: 0.0220  max mem: 3558
Epoch: [54]  [ 130/1333]  eta: 0:12:19  lr: 0.000000  loss: 0.7094 (0.7695)  loss_classifier: 0.1566 (0.1817)  loss_box_reg: 0.3028 (0.3078)  loss_mask: 0.1781 (0.1925)  loss_objectness: 0.0233 (0.0339)  loss_rpn_box_reg: 0.0376 (0.0536)  time: 0.6097  data: 0.0234  max mem: 3558
Epoch: [54]  [ 140/1333]  eta: 0:12:13  lr: 0.000000  loss: 0.6954 (0.7657)  loss_classifier: 0.1566 (0.1805)  loss_box_reg: 0.2938 (0.3064)  loss_mask: 0.1767 (0.1915)  loss_objectness: 0.0236 (0.0335)  loss_rpn_box_reg: 0.0419 (0.0538)  time: 0.6138  data: 0.0250  max mem: 3558
Epoch: [54]  [ 150/1333]  eta: 0:12:07  lr: 0.000000  loss: 0.7215 (0.7693)  loss_classifier: 0.1702 (0.1814)  loss_box_reg: 0.3019 (0.3079)  loss_mask: 0.1824 (0.1920)  loss_objectness: 0.0258 (0.0336)  loss_rpn_box_reg: 0.0459 (0.0544)  time: 0.6159  data: 0.0267  max mem: 3558
Epoch: [54]  [ 160/1333]  eta: 0:12:01  lr: 0.000000  loss: 0.7623 (0.7681)  loss_classifier: 0.1654 (0.1809)  loss_box_reg: 0.3087 (0.3071)  loss_mask: 0.1847 (0.1910)  loss_objectness: 0.0258 (0.0336)  loss_rpn_box_reg: 0.0459 (0.0555)  time: 0.6188  data: 0.0269  max mem: 3558
Epoch: [54]  [ 170/1333]  eta: 0:11:54  lr: 0.000000  loss: 0.7174 (0.7668)  loss_classifier: 0.1623 (0.1799)  loss_box_reg: 0.2935 (0.3067)  loss_mask: 0.1729 (0.1908)  loss_objectness: 0.0278 (0.0335)  loss_rpn_box_reg: 0.0483 (0.0560)  time: 0.6112  data: 0.0252  max mem: 3558
Epoch: [54]  [ 180/1333]  eta: 0:11:49  lr: 0.000000  loss: 0.7342 (0.7651)  loss_classifier: 0.1627 (0.1793)  loss_box_reg: 0.2944 (0.3064)  loss_mask: 0.1907 (0.1907)  loss_objectness: 0.0241 (0.0331)  loss_rpn_box_reg: 0.0581 (0.0557)  time: 0.6136  data: 0.0250  max mem: 3558
Epoch: [54]  [ 190/1333]  eta: 0:11:43  lr: 0.000000  loss: 0.7549 (0.7644)  loss_classifier: 0.1726 (0.1794)  loss_box_reg: 0.3172 (0.3062)  loss_mask: 0.1939 (0.1909)  loss_objectness: 0.0242 (0.0330)  loss_rpn_box_reg: 0.0459 (0.0550)  time: 0.6238  data: 0.0256  max mem: 3558
Epoch: [54]  [ 200/1333]  eta: 0:11:39  lr: 0.000000  loss: 0.7549 (0.7656)  loss_classifier: 0.1726 (0.1795)  loss_box_reg: 0.3174 (0.3072)  loss_mask: 0.1939 (0.1911)  loss_objectness: 0.0267 (0.0331)  loss_rpn_box_reg: 0.0459 (0.0548)  time: 0.6431  data: 0.0326  max mem: 3558
Epoch: [54]  [ 210/1333]  eta: 0:11:34  lr: 0.000000  loss: 0.7497 (0.7648)  loss_classifier: 0.1693 (0.1796)  loss_box_reg: 0.3336 (0.3070)  loss_mask: 0.1862 (0.1910)  loss_objectness: 0.0260 (0.0330)  loss_rpn_box_reg: 0.0442 (0.0542)  time: 0.6466  data: 0.0328  max mem: 3558
Epoch: [54]  [ 220/1333]  eta: 0:11:28  lr: 0.000000  loss: 0.7238 (0.7627)  loss_classifier: 0.1693 (0.1789)  loss_box_reg: 0.2864 (0.3063)  loss_mask: 0.1845 (0.1908)  loss_objectness: 0.0260 (0.0326)  loss_rpn_box_reg: 0.0429 (0.0541)  time: 0.6252  data: 0.0258  max mem: 3558
Epoch: [54]  [ 230/1333]  eta: 0:11:22  lr: 0.000000  loss: 0.7477 (0.7636)  loss_classifier: 0.1746 (0.1790)  loss_box_reg: 0.3034 (0.3071)  loss_mask: 0.1853 (0.1911)  loss_objectness: 0.0262 (0.0327)  loss_rpn_box_reg: 0.0431 (0.0537)  time: 0.6191  data: 0.0256  max mem: 3558
Epoch: [54]  [ 240/1333]  eta: 0:11:16  lr: 0.000000  loss: 0.7794 (0.7641)  loss_classifier: 0.1774 (0.1793)  loss_box_reg: 0.3103 (0.3062)  loss_mask: 0.1899 (0.1910)  loss_objectness: 0.0333 (0.0330)  loss_rpn_box_reg: 0.0487 (0.0546)  time: 0.6265  data: 0.0282  max mem: 3558
